altgraph==0.17.2
auto-py-to-exe==2.16.0
bottle==0.12.19
bottle-websocket==0.2.9
certifi==2021.10.8
click==7.1.2
cycler==0.11.0
Eel==0.12.4
fonttools==4.29.1
future==0.18.2
gevent==21.12.0
gevent-websocket==0.10.1
greenlet==1.1.2
kiwisolver==1.3.2
matplotlib==3.5.1
numpy==1.22.2
packaging==21.3
Pillow==9.0.1
pyinstaller==4.9
pyinstaller-hooks-contrib==2022.0
PyOpenGL==3.1.5
pyparsing==3.0.7
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.1
pyqtgraph==0.12.3
python-dateutil==2.8.2
python-dotenv==0.19.2
shiboken2==5.15.2.1
six==1.16.0
whichcraft==0.6.1
zope.event==4.5.0
zope.interface==5.4.0
