<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Optimization</class>
 <widget class="QDialog" name="Optimization">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>565</width>
    <height>663</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <family>Noto Mono</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Molcule Optimization Steps</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="data_table">
     <property name="font">
      <font>
       <family>Noto Mono</family>
      </font>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame">
     <property name="font">
      <font>
       <family>Noto Mono</family>
      </font>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="show_spectrum">
        <property name="font">
         <font>
          <family>Noto Mono</family>
         </font>
        </property>
        <property name="text">
         <string>Show Graph</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="export_csv">
        <property name="font">
         <font>
          <family>Noto Mono</family>
         </font>
        </property>
        <property name="text">
         <string>Export to CSV</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="copy_values">
        <property name="font">
         <font>
          <family>Noto Mono</family>
         </font>
        </property>
        <property name="text">
         <string>Copy Values</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
